timetable/data2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="RVCE">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="FACULTY" type="xs:string"/>
      
        <xs:complexType>
          <xs:sequence>
			<xs:element name="NUM" type="xs:number"/>
			<xs:element name="INITIALS" type="xs:string"/>
            <xs:element name="NAME" type="xs:string"/>
            <xs:element name="DESIGNATION" type="xs:string"/>
            <xs:element name="PHONE" type="xs:string"/>
            <xs:element name="EMAIL" type="xs:string"/>
			<xs:element name="TIMINGS" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
	  </xs:sequence>
        </xs:complexType>
      </xs:element>
	  
	  
	  
	  
	  
	  
	  